<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>menu</title>
    <style>
      body {
        background: url("image.png") left top no-repeat fixed;
        background-size: cover;
      }
      h1 {
        margin-top: 8%; /* 상단 마진 */
        font-size: 28px; /* 글자 크기 */
        text-align: center; /* 가운데 정렬 */
        color: #fff; /* 글자 색 */
        text-shadow: 2px 2px #000; /* 텍스트 그림자 */
      }
      h2 {
        font-size: 30px; /* 글자 크기 */
        text-align: center; /* 가운데 정렬 */
        color: #fff; /* 글자 색 */
        text-shadow: 2px 2px #000; /* 텍스트 그림자 */
      }
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap");
      .pm-font {
        font-family: "Nanum Gothic Coding", monospace;
      }
    </style>
  </head>
  <body>
    <h1>
      <p class="pm-font">
        면접자님 반갑습니다! 신입 채용 1차 면접을 시작하겠습니다.
      </p>
    </h1>
    <h2>
      <p class="pm-font">면접 유형을 선택해주세요</p>
    </h2>
    <form>
      <button
        style="
          background: rgba(255, 255, 255, 5);
          opacity: 0.5;
          font-size: 40px;
          border: #ffff;
          position: fixed;
        "
        type="button"
        id="a"
        onclick="location.href='human_react_A_1.html'"
        class="pm-font"
      >
        A
      </button>
      <button
        style="
          background: rgba(255, 255, 255, 5);
          opacity: 0.5;
          font-size: 40px;
          border: #ffff;
          position: fixed;
        "
        type="button"
        id="b"
        onclick="location.href='ai_react_B_1.html'"
        class="pm-font"
      >
        B
      </button>
      <button
        style="
          background: rgba(255, 255, 255, 5);
          opacity: 0.5;
          font-size: 40px;
          border: #ffff;
          position: fixed;
        "
        type="button"
        id="c"
        onclick="location.href='human_normal_C_1.html'"
        class="pm-font"
      >
        C
      </button>
      <button
        style="
          background: rgba(255, 255, 255, 5);
          opacity: 0.5;
          font-size: 40px;
          border: #ffff;
          position: fixed;
        "
        type="button"
        id="d"
        onclick="location.href='ai_normal_D_1.html'"
        class="pm-font"
      >
        D
      </button>
      <button
        style="
          background-color: #e4ecee;
          font-size: 20px;
          border: #ffff;
          position: fixed;
        "
        type="button"
        id="end"
        onclick="location.href='home.html'"
        class="pm-font"
      >
        종 료
      </button>
    </form>
    <style>
      #a {
        width: 20%;
        height: 12.5%;
        margin-top: 2%;
        position: fixed;
        left: 50%;
        margin-left: -20.2%;
        display: block;
      }
      #b {
        width: 20%;
        height: 12.5%;
        margin-top: 2%;
        position: fixed;
        left: 50%;
        margin-left: 0.67%;
        display: block;
      }
      #c {
        width: 20%;
        height: 12.5%;
        position: fixed;
        margin-top: 10%;
        left: 50%;
        margin-left: -20.2%;
        display: block;
      }
      #d {
        width: 20%;
        height: 12.5%;
        position: fixed;
        left: 50%;
        margin-top: 10%;
        margin-left: 0.67%;
        display: block;
      }
      #end {
        width: 8%;
        height: 7%;
        position: fixed;
        left: 50%;
        margin-top: 20%;
        margin-left: 25%;
        display: block;
      }
    </style>
  </body>
</html>
